<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="textbox">
        <h2>Retreiving the text from the sample.txt file</h2>
        <button onclick="loadText()">Click to open text file </button>

        <script>
            function loadText(){
                const xhttp= new XMLHttpRequest();
                xhttp.onload=function(){
                    document.getElementById('textbox').innerHTML=this.responseText;
                }
                xhttp.open('GET','sample.txt');
                xhttp.send();
            }

        </script>
    </div>
</body>
</html>